.characteristics-cards
    margin-bottom: 0 !important
    padding-bottom: 0 !important
    h2, h4, p
        color: white

    h2
        font-size: 58px 
    h4
        font-size: 30px 
    .characteristics-card
        .cardImage
            margin-bottom: 20px
            width: 200px
            max-height: 200px
@media (max-width: 800px)
    .characteristics-cards
        h2
            font-size: 30px !important
        h4
            font-size: 15px !important
        .cardImage
            width: 120px !important