.docs 

    h2, h3 
        text-align: left
        color: white
        
    
    .row-links 
        padding-left: 0 !important
        & > a > div
            max-height: 380px
        a, p 
            color: white
            margin-right: 0 !important
            // border-bottom: 1px solid white
            text-decoration: underline

@media (max-width: 800px)
    .docs
        .docCard
            margin-bottom: 40px !important
        .row-links
            a, p
                margin-right: 0 !important
        
    
