.form
	// width: 360px
	background-color: white
	.title
		p
			font-size: 24px
			margin-bottom: 30px !important
		h2
			margin-bottom: 0px !important
			font-size: 58px 
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.action
					padding: 8px 18px !important
				p 
					color: $DarkedMain
				a
					// padding: 4px 8px
					// font-weight: 300 !important
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important
	.input-field
		position: relative
		overflow: visible
		margin-top: 0px
		
		// &:not(:p	laceholder-shown)
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		// &:focus
		// 	label
		// 		top: -16px
		// 		font-size: 90%

		input
			border: 0
			border: 1px solid $Black
			border-radius: 1000px
			height: 45px
			overflow: visible
			width: 100%
			display: block
			padding-left: 20px
			&:focus
				&+label
					opacity: 0
					display: none
			&:-webkit-autofill
				&+label
					opacity: 0
					display: none
			&:not(:placeholder-shown)
				&+label
					opacity: 0
					display: none
			&:focus
				outline: none
				border: 1px solid $gold
				transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			margin-top: 5px
			color: #DC143C !important
			width: 100% !important

		label
			position: absolute
			font-weight: 300
			line-height: 21px
			left: 24px
			top: 12px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			width: fit-content
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
			// &.phoneLabel
			// 	z-index: -1 !important
			&.zI
				z-index: -1 !important

	.form-button
		height: auto
		width: 100%
		padding: 12px 80px
		background: $gold 
		border-radius: 1000px !important
		transition: all .3 ease
		&.sent
			background-color: black
			a, button
				color: white
			&:hover
				background-color: black
				a, button
					color: white
		a, button

			color: black

		&:hover
			background: black
			a
				color: white
				border-radius: 1000px !important
				transition: all .3 ease

	.currentLandBtn
		position: relative
		&.projectBtn
			margin-left: 20px
		&:hover
			.containerCur
				border: 1px solid transparent
				a
					color: transparent
			.pseudoDeleteBtn
				background-color: black
				a
					color: white
		.containerCur
			width: fit-content
			padding: 14px 28px
			background-color: white
			transition: all .3 ease
			border-radius: 1000px !important
			border: 1px solid black
			// z-index: 1000
			cursor: pointer
			a
				color: black
			// &:hover
			// 	// background-color: black
			// 	// z-index: -1 !important
			// 	background-color: transparent
			// 	border: 1px solid transparent
			// 	a
			// 		color: transparent
		.pseudoDeleteBtn
			position: absolute
			// z-index: -1 !important
			top: 0
			left: 0
			width: 100%
			padding: 14px 28px
			background-color: transparent
			border: 1px solid transparent
			transition: all .3 ease
			border-radius: 1000px !important
			cursor: pointer
			display: flex
			justify-content: center
			a
				color: transparent

				


.form-2
	padding-top: 100px
	padding-bottom: 100px
	span
		margin-top: 5px
		font-size: $baseFontSize * 0.7
		color: red
	.subtitle
		p
			color: $Black
	a, p
		color: $LightedBlack
		transition: .1s all ease
		&:hover 
			color: $Black
	.input-field
		position: relative
		input
			border: 1px solid $LightedBlack
			padding: 0px 5px
			border-radius: 0 
			height: 35px
			width: 95%
			font-weight: 400
			&:focus
				&+label
					pointer-events: none
		label
			position: absolute
			font-weight: 400
			font-size: 18px
			line-height: 21px
			left: 0px
			top: -28px
			overflow: visible
			white-space: nowrap
			z-index: 1
			// opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	.form-button
		button
			background-color: $Main
			color: $White
			border: none
			outline: none
			border-radius: $baseRadius
			border-bottom: 1px solid $LightedBlack
			padding: 10px 40px
			border-radius: 30px
			a
				font-size: $baseFontSize * 1.2
				color: $White
				

			
	.message, .question
		textarea
			height: 180px
			font-size: $baseFontSize

	.choise
		.choise-item
			cursor: pointer
			padding: 10px 50px
			// border: 1px solid $LightedBlack
			background-color: $Gray
			border-radius: 30px
			&:hover 
				background-color: $Black
				color: $White
			&.active
				background-color: $Main
				color: $White
			



@media (max-width: 800px)
	.form
		.chooseBtn
			padding-left: 5px !important
		.containerCur, .pseudoDeleteBtn
			padding: 12px 28px !important
		.currentLandBtn
			// width: 50%
			&.projectBtn
				margin-top: 20px !important
				margin-left: 0px !important
		.title
			h2
				font-size: 30px !important
			p
				font-size: 18px !important
		.choise-item
			// width: 50% !important
			padding: 5px 30px !important
		.message, .question
			textarea
				height: 100px