.heroSection
    padding-top: 100px
    .lines_v 
        overflow: hidden
        position: absolute
        top: 0px
        height: 100%
        width: 100%
        z-index: 0
        .line 
            margin-left: 8%
            margin-right: 8%
            width: 1px
            background: linear-gradient(180deg, rgba(256, 256, 256, 0) 0%, $white 20%, $white 80%, rgba(256, 256, 256, 0) 100%)
            opacity: 0.07
        
        .line-1  
            height: 80% 
        .line-2  
            height: 100% 
        .line-3  
            height: 60% 
        .line-4  
            height: 70% 
        .line-5  
            height: 50% 
        .line-6  
            height: 90% 

    .super 
        font-size: calc(5vw)
        text-align: center

    .sale
        h2, h3
            text-align: center
            margin-bottom: 10px

        h2
            font-size: 5vw
            font-weight: 600
        h3
            font-weight: 300
            font-size: 4vw !important


    .row-100 
        picture  
            height: 690px 
            width: calc(100% - 80px) 
            margin: 0 auto

    .row
        z-index: 10
        h1, h2, h3, span, p
            color: white
    
    .sides 
        margin-bottom: 50px
    
    h1 
        margin-bottom: 0px
        line-height: 1
    
    .boxed 
        // margin-bottom: 50px;
    
    .super img 
        width: 40vw
        margin-top: 20px
        height: 100%

    .center
        img
            object-fit: contain
    

    .marquee-container
        display: flex
        align-items: center
        overflow: hidden
        .small-parts
            font-size: 15px
            font-weight: 300
    
    .marquee 
        font-size: 5vw
        line-height: 1.3
        font-family: sans-serif
        padding-bottom: 20px
        margin-top: 0px
        color: #fff
        white-space: nowrap
        animation: marquee 30s infinite linear /* notice the infinite */
    
    .marquee:after
        content: "ПАРК - СПА - ФИТНЕС - РЕСТОРАН - ДЕТСКИЕ ПЛОЩАДКИ - КРУГЛОСУТОЧНАЯ ОХРАНА "
    
    @keyframes marquee
        0% 
            transform: translateX(0)
        
        100% 
            transform: translateX(-50%)
        
    
@media (max-width: 800px)
    .heroSection
        padding-top: 100px !important
        .row.sides
            padding: 0 10px !important
        .sale
            h2, h3
                margin-bottom: 4px !important


