.houses
    .top, .bottom
        .fixed_phone 

            width: fit-content
            // z-index: 9999
            transition: all .3 ease
            a 
                padding: 14px 20px
                background: $gold
                border-radius: 1000px
                color: $gray
            &:hover
                a
                    background: white
        h2
            font-size: 58px
        p, h2
            color: $White



@media (max-width: 800px)
    .houses
        h2
            font-size: 30px !important