.scandlux
    h3, h2, p
        color: white

    img
        object-fit: contain !important

    .title
        h2
            font-size: 58px

    .topText
        h3
            font-size: 40px


@media (max-width: 800px)
    .scandlux
        .title
            h2
                font-size: 27px
        .topText
            h3
                font-size: 16px !important