.spa
    padding-top: 110px !important
    h2, p
        color: $White

    div.cd8 h2
        font-size: 52px 

    div.cd4 h2
        font-size: 36px 


@media (max-width: 800px)
    .spa
        h2
            font-size: 32px !important
        p
            font-size: 15px !important
        .card
            margin-bottom: 25px !important
            .img-wrapper
                height: 220px !important
                img
                    height: 100% !important