.timeline
    .title
        display: flex
        justify-content: center !important
        h2
            width: fit-content !important
            margin: 0 auto
    h2
        font-size: 58px 
    h2, p
        color: white
    .timeline-container 
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 200px
        margin-bottom: 100px
        flex-wrap: nowrap

        .line 
            height: 1px
            background: $white
            position: absolute
            top: 10px
            width: 100vw
        
        .timeline-item 
            display: flex
            flex-direction: column
            align-items: center
            // justify-content: center
            padding: 0px 50px
            width: 20%
            .dot 
                width: 20px
                height: 20px
                border-radius: 1000px
                border: 1px solid $white
                background: $gray
                z-index: 900
            
            .dot.actual  
                background: $white 
            .date 
                margin-bottom: 8px
                font-weight: 700
                opacity: 0.69
                font-size: 1vw
                text-align: center
                margin-top: 20px
            
            .description  
                text-align: center
                line-height: 1.3
            
            .imgwrapper 
                position: absolute
                top: -150px
                width: 200px
                height: 130px
                z-index: 1000
                transform: rotate(-5deg)
            
            &:nth-child(2n) .imgwrapper 
                transform: rotate(5deg)
            
        
@media (max-width: 800px)
    ::-webkit-scrollbar 
        display: none !important
        width: 0 !important
    .timeline 
        margin: 20px 0
        overflow-x: scroll !important
        .title
            h2
                font-size: 30px !important

        .timeline-container 
            margin-bottom: 10px
            justify-content: flex-start !important
            display: flex
            width: calc( 80% * 5 ) !important
            // overflow-x: auto !important
            .line 
                width: 100%
            
            .timeline-item 
                overflow: visible
                .date 
                    font-size: 4vw
                
                .description  
                    min-width: 50vw
                
                .imgwrapper 
                    position: absolute
                    top: -150px
                    width: 200px
                    height: 130px
                    z-index: 1000
                    transform: rotate(-5deg)
                
                &:nth-child(2n) .imgwrapper 
                    transform: rotate(5deg)
                
            
    