.videoBlock
    overflow: hidden
    // padding-bottom: 56.25%
    margin-bottom: 70px !important
    position: relative
    // height: 0
    h2 
        // padding-top: 50px
        font-size: 58px !important
        color: white !important

.iframeDiv
    width: 100%
    height: 800px
    -webkit-box-shadow: 0px 18px 10px 16px rgba(34, 60, 80, 0.2) inset
    -moz-box-shadow: 0px 18px 10px 16px rgba(34, 60, 80, 0.2) inset
    box-shadow: 0px 18px 10px 16px rgba(34, 60, 80, 0.2) inset

.videoBlock iframe
    left: 0
    top: 0
    height: 100%
    width: 100%


@media (max-width: 800px)
    .videoBlock
        h2
            font-size: 30px !important
        .iframeDiv
            height: 300px !important