.AutoSlider-hero
    .flickity-prev-next-button 
        top: 88%
        width: 42px
        height: 42px
        border-radius: 1000px
        /* vertically center */
        transform: translateY(-50%)
        display: block
        background-color: $White
    .flickity-viewport 
        overflow: hidden
        position: relative
        height: 690px


    .flickity-slider 
        position: absolute
        width: 100%
        height: 690px 
        // .is-selected
        //     padding-left: 40px
        //     padding-right: 40px  
        

    .con, img
        border-radius: $baseRadius
        width: 100%
        height: 690px  !important

    .con
        padding: 0px

    img
        padding: 0px


.AutoSlider-usual-2
    .flickity-prev-next-button 
        top: 88%
        width: 42px
        height: 42px
        border-radius: 1000px
        /* vertically center */
        transform: translateY(-50%)
        display: block
        background-color: $White
        cursor: pointer
        opacity: 1 !important
    .flickity-viewport 
        overflow: hidden
        position: relative
        height: 300px !important


    .flickity-slider 
        position: absolute
        width: 100%
        height: 300px !important 
        // .is-selected
        //     padding-left: 40px
        //     padding-right: 40px  
        

    .con, img
        border-radius: $baseRadius
        width: 100%
        height: 300px  !important

    .con
        padding: 0px

    img
        padding: 0px

.AutoSlider-usual
    .flickity-viewport 
        overflow: hidden
        position: relative
        height: 360px !important


    .flickity-slider 
        position: absolute
        width: 100%
        height: 360px !important 
        // .is-selected
        //     padding-left: 40px
        //     padding-right: 40px  
        

    .con, img
        border-radius: $baseRadius
        width: 100%
        height: 360px  !important
        background-color: #333
    &.scanlux
        .flickity-prev-next-button 
            top: 88%
            width: 42px
            height: 42px
            border-radius: 1000px
            /* vertically center */
            transform: translateY(-50%)
            display: block
            background-color: $White

    &.houses
        .flickity-prev-next-button 
            top: 88%
            width: 42px
            height: 42px
            border-radius: 1000px
            /* vertically center */
            transform: translateY(-50%)
            display: block
            background-color: $White

    .con
        padding: 0px

    img
        padding: 0px


.AutoSlider
    padding: 25px 0
    overflow-y: hidden
    .flickity-enabled 
        position: relative


    .flickity-enabled:focus 
        outline: none




    /* draggable */

    .flickity-enabled.is-draggable 
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none


    .flickity-enabled.is-draggable .flickity-viewport 
        cursor: move
        cursor: -webkit-grab
        cursor: grab


    .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down 
        cursor: -webkit-grabbing
        cursor: grabbing


    /* ---- flickity-button ---- */

    .flickity-button 
        position: absolute
        // background: hsla(0, 0%, 100%, 0.75)
        border: none
        // color: $White


    .flickity-button:hover 
        opacity: 1


    .flickity-button:focus 
        outline: none
        box-shadow: none


    .flickity-button:active 
        opacity: 1


    .flickity-button:disabled 
        opacity: 1
        cursor: auto
        /* prevent disabled button from capturing pointer up event. #716 */
        pointer-events: none


    .flickity-button-icon 
        fill: $gold


    /* ---- previous/next buttons ---- */


    
    // .flickity-prev-next-button
    //     opacity: 1 !important

    .flickity-prev-next-button.previous 
        right: 92px

    .flickity-prev-next-button.next 
        right: 34px

    /* right to left */
    .flickity-rtl .flickity-prev-next-button.previous 
        left: auto
        right: 10px

    .flickity-rtl .flickity-prev-next-button.next 
        right: auto
        left: 10px


    .flickity-prev-next-button .flickity-button-icon 
        position: absolute
        left: 30%
        top: 30%
        width: 40%
        height: 40%
        color: $gold
        cursor: pointer


    /* ---- page dots ---- */

    .flickity-page-dots 
        display: none
        position: absolute
        width: 100%
        bottom: -25px
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        line-height: 1


    .flickity-rtl .flickity-page-dots 
        direction: rtl


    .flickity-page-dots .dot
        display: inline-block
        width: 8px !important
        height: 8px !important
        padding: 0 !important
        margin: 0 8px
        background: #333
        border-radius: 10px
        opacity: 0.25
        cursor: pointer
        background-color: $Main
        transition: .5s all ease


    .flickity-page-dots .dot.is-selected 
        opacity: 1
        width: 100px !important



@media (max-width: 800px)
    .AutoSlider
        .con
            height: 220px !important
        img
            object-fit: cover
            height: 220px !important

        .flickity-prev-next-button 
            top: 80%
            // width: 28px
            // height: 28px

        .flickity-slider 
            height: 220px !important

        .flickity-viewport
            height: 220px !important

        .flickity-page-dots
            position: absolute
            bottom: 0px
            z-index: 10
            // .flickity-viewport 
            //     height: 200px
            //     .slider


    .AutoSlider-usual


        &.houses, &.scanlux
            .flickity-prev-next-button 
                top: 80% !important
                width: 42px
                height: 42px
                border-radius: 1000px
                /* vertically center */
                transform: translateY(-50%)
                display: block
                background-color: $White

        .flickity-prev-next-button.previous 
            right: 65px

        .flickity-prev-next-button.next 
            right: 14px


    .AutoSlider-usual-2
        &.news
            .flickity-prev-next-button 
                top: 80% !important
                width: 42px
                height: 42px
                border-radius: 1000px
                /* vertically center */
                transform: translateY(-50%)
                display: block
                background-color: $White

        .flickity-prev-next-button.previous 
            right: 65px

        .flickity-prev-next-button.next 
            right: 14px



