.map
    position: relative
    .label-kapustin 
        position: absolute
        display: flex
        justify-content: flex-end
        right: 30px
        bottom: 10px
        opacity: .69
        z-index: 100 !important
        svg 
            width: 35%
            height: 100px !important
        
        &:hover 
            opacity: 1
        
@media (max-width: 800px)
    .map
        .label-kapustin
            right: -120px !important
            top: -20px !important
            svg
                width: 220px !important