* 
    margin: 0
    padding: 0
    box-sizing: border-box


$white: #ffffff
$black: #000000

@mixin animation 
    transition: all 0.2s ease-out


@mixin animation-out 
    transition: all 0.2s ease-out


@mixin after-before-underline 
    position: absolute
    left: 0
    width: 100%
    content: ''
    height: 1px
    background: $black
    opacity: 0.25


section 
    width: 100%




img 
    width: 100%
    height: 100%
    object-fit: cover
    @include animation-out




.hidden 
    display: none


.opacity 
    opacity: 0.5
    width: 20px
    margin-right: 0px






.imageWrapper  
    height: 100%
    width: 100%



        
    
    

